# AndroidCountriesListApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/harukeyua/countriesList/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/harukeyua/countriesList/: countriesList.graphql
app/src/main/java/com/harukeyua/countriesList/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/harukeyua/countriesList/core/data/database/: CountriesLocalDataSourceImpl.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/harukeyua/countriesList/core/data/enitity/: CountryEntity.kt
app/src/main/java/com/harukeyua/countriesList/core/data/remote/: CountriesRemoteDataSourceImpl.kt
app/src/main/java/com/harukeyua/countriesList/core/domain/datasource/: CountriesLocalDataSource.kt  CountriesRemoteDataSource.kt
app/src/main/java/com/harukeyua/countriesList/core/domain/interactor/: CountriesInteractor.kt
app/src/main/java/com/harukeyua/countriesList/core/domain/model/: Country.kt
app/src/main/java/com/harukeyua/countriesList/di/: ApiModule.kt  DbModule.kt  InteractorModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/harukeyua/countriesList/extensions/: ApolloResponseExtensions.kt  DecimalExtensions.kt
app/src/main/java/com/harukeyua/countriesList/features/countriesList/: CountriesViewModel.kt  MainActivity.kt
app/src/main/java/com/harukeyua/countriesList/features/countriesList/list/: CountriesListItemDecoration.kt
app/src/main/java/com/harukeyua/countriesList/features/countriesList/model/: CountryItemModel.kt
app/src/main/java/com/harukeyua/countriesList/features/countriesList/screens/: CountriesListFragment.kt  CountryDetailsFragment.kt
app/src/main/java/com/harukeyua/countriesList/utils/: ItemModel.kt
app/src/main/res/drawable/: ic_search.xml  info_indicator_shape.xml  search_field_shape.xml
app/src/main/res/font/: monserrat.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  fragment_countries_list.xml  fragment_country_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/harukeyua/countriesList/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
